body {
    background-color: #323232;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 24px;
}

button {
    background-color: #000000;
    color: #ff0000;
    text-decoration: none;
    text-shadow: none;
}
table {
   
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    border: 2px solid #ff0000;
    vertical-align: top;
}



style {
    background-color: #323232;
}
.shape {
    position: fixed;
    width: 50px;
    height: 50px;
    top: -1.5%;
    left: -1.3%;
    transform: translate(-50%, -50%);
    margin: auto;
    pointer-events: none;
}


.square {
    rotate: 0 0 -45;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border: 2px solid rgb(255, 0, 0);
  
}
.square .text p {
    font-size: 24px; 
    color: #ffffff; 
    margin-top: 3px; 
}
.circle {
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border: 2px solid rgb(255, 0, 0);
  
}

h1, h2 {
    font-weight: 700;
    font-size: 50px;
}
h3 {
    color: #ff0000;
    text-decoration: none;
}
h5 {
    justify-content: center;
    color: #323232;
    font-size: 24px;
}
h6 {
     justify-content: center;
}
p, a {
    font-size: 30px;
    font-weight: 400;
}
/* header.top-header .wrapper ul li a {
    font-size: 50px;
} */
.wrapper {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}
header .top-header .wrapper {
    max-width: 1180;
    background-color: #000000;
    width: 100%;
    /* margin: 0 auto; */
    height: 294px;
}
header .top-header .wrapper nav.left-nav ul {
    display: flex;
    
}
header .top-header .wrapper nav.left-nav ul li {
    display: flex;
    margin-left: 200px;
    /* margin-right: 150px; */
}
header .top-header .wrapper nav.left-nav ul li a {
    color: white;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
header .top-header .wrapper nav.left-nav ul li a:hover {
    color: rgb(255, 0, 0);
    transition: all 300ms ease-in-out;
}
.page-heading {
   
    min-height: 0px;
    
    background-color: #000000;
    /* margin-left: 50px;
    margin-top: 50px; */
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}
.page-heading h1 {
    color: #ffffff;
    letter-spacing: 10px;
    
}
.about-part {
    margin-left: 290px;
    /* margin-top: 270px; */
}
.style {
    background-size: auto;
}
/* footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

} */
.rectangle {
    margin-left: 60px;
    margin-right: 60px;
    background-color: rgba(66, 66, 66, 0.7);
    border-radius: 40%;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border: 10xp solid red;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 98px;
}
.rectangle img {
    max-width: 300px; 
    margin-right: 15px; 
}


.rectangle .text {
    display: flex;
    flex-direction: column; 
}


.rectangle .text a {
    font-size: 36px; 
    color: #ffffff; 
    text-decoration: none; 
}


.rectangle .text p {
    font-size: 24px; 
    color: #ffffff; 
    margin-top: 5px; 
}

.square{
    margin-left: 60px;
    margin-right: 60px;
    background-color: #323232;
    border-radius: 40%;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border: 10xp solid red;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 98px;
}
.square img {
    max-width: 300px; 
    margin-right: 15px; 
}


.square .text {
    display: flex;
    flex-direction: column; 
}


.square .text a {
    font-size: 36px; 
    color: #ffffff; 
    text-decoration: none; 
}


.square .text p {
    font-size: 24px; 
    color: #ffffff; 
    margin-top: 5px; 
}

.gallery-imgs {
    margin-top: 50px;
     width: 10px;
    height: 10px;
    display: flex;
    justify-content: space-around;
    

}
.gallery-imgs img {
    margin: 30px;
    width: 10px;
    height: 10px;
}



footer {
    margin-top: 5px;
    background-color: rgb(0, 0, 0);
    height: 250px;
}

.footer {
    display: flex;
}
.footer-col {
    flex: 50%;
    margin: 20px;
}
button {
    background-color: #000000;
    color: #ff0000;
    text-decoration: none;
}
