<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<!-- <div class="shape square"></div>
    <div class="shape square"></div>
    <div class="shape square"></div> -->
     <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <script src="script.js"></script>
<body>
     
    <header>
         
        <div class="top-header">
           
        <div class="wrapper">
             <a href="main-page.html" class="logo">
                <img src="LOGO.svg" alt="">
             </a>
            <nav class="left-nav">
                <ul>
                    <li><a href="gallery.html">Галлерея</a></li>
                    <li><a href="igroki.html">Участники</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="rules.html">Заявки</a></li>
                    <li><a href="page1.html">Летопись</a></li>
                    
                </ul>
            </nav>
        </div>
        </div>

    </header>
     
    <main>
        <section class="page-heading">
           <h1>Ивенты</h1>
        </section>
         <!-- <img src="fone1.png" alt=""> -->
       <section class="box wrapper">
        <div class="about-part">
          <!-- <img src="fone14.png" alt=""> -->
        </div>

       </section>
      <style>
        body {
            margin-top: 0px;
            height: 100vh;
            background-image: url(background-img.png); 
            background-size: cover;
            background-position: center; 
            /* background-repeat: no-repeat;  */
        }

       
    </style>
    <h1>Текущие ивенты</h1>
     <div class="square">
        <a href="">
            <img src="fone20.png" alt="">
        </a>
        <div class="text">
            <h1>
            Великая стройка
        </h1>
        <p>
            В этом ивенте участникам клана предстоит выстроить огромный и величественный город и сдорогами и собственным метро! Событие будет проходить с 22.07.2025 по 22.11.2025
        </p>
        </div>
        
       </div>
       <div class="square">
        <a href="">
            <img src="fone20.png" alt="">
        </a>
        <div class="text">
            <h1>
            Великая стройка FFA
        </h1>
        <p>
           Участники клана строят небесный город и распределяют между собой обязанности по добыче ресурсов.
        </p>
        </div>
        
       </div>
       <h1>Прошедшие ивенты</h1>
         <div class="square">
        <a href="">
            <!-- <img src="fone20.png" alt=""> -->
        </a>
        <div class="text">
            <h1>
            Прошедших ивентов нет
        </h1>
        <p>
           
        </p>
        </div>
        
       </div>
    </main>
     <footer>
        <div class="footer">
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://www.youtube.com/@MothDaz2930">
                        <img src="logo144.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://t.me/+S5PJyOayNvVhOGIy">
                        <img src="logoTG3.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            
            
           
           
        </div>
    </footer>
    <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>

</body>
</html>