<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
         <link rel="shortcut icon" href="fone1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>
        <a href="gallery.html">
            <h3>В галерею</h3>
        </a>
        
    </button>
    <button>
        <a href="foto9.html">
            <h3>Предыдущее фото</h3>
        </a>
        
    </button>
    
    
    <img src="foto2.jpg" alt="" width="1900px" height="1200px"> 
    <style>
         
    </style>

</body>
</html>