<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
         <link rel="shortcut icon" href="fone1.png" type="image/x-icon">
    <title>Галерея</title>
   
</head>
 <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <script src="script.js"></script>
<body>
     
    <header>
         
        <div class="top-header">
           
        <div class="wrapper">
             <a href="main-page.html" class="logo">
                <img src="LOGO.svg" alt="">
             </a>
            <nav class="left-nav">
                <ul>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="igroki.html">Участники</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="rules.html">Заявки</a></li>
                    <li><a href="page1.html">Летопись</a></li>
                    
                </ul>
            </nav>
        </div>
        </div>

    </header>
     
    <main>
        
<section class="page-heading">
           <h1>Галерея</h1>
        </section>
         <!-- <img src="fone1.png" alt=""> -->
       <section class="box wrapper">
      
       </section>
 <style>
        body {
            margin-top: 0px;
            height: 100vh;
            background-image: url(fone13.png); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
        }

       
    </style>
    </main> 
       <h1>Немного фото с LORDа</h1>
    <div class="gallery">
        <h1>
            Свежий порт на базе Liberty
        </h1>
        
        <a href="foto1.html">
            <img src="LOGO1.svg" alt="">
        </a>
        <h1>
            Первое фото всего клана Liberty (Город Масонов)
        </h1>
        
        <a href="foto2.html">
            <img src="LOGO2.svg" alt="">
        </a>
        <h1>
            Пещера с новыми шейдерами сервера
           
        </h1>
        
        <a href="foto3.html">
            <img src="LOGO3.svg" alt="">
        </a>
        
        <h1>
             Ночное небо у города клана Liberty
        </h1>
        <a href="foto4.html">
            <img src="LOGO4.svg" alt="">
        </a>
        <h1>
            Сторожевая башня на базе Liberty
            
        </h1>
        
        <a href="foto5.html">
            <img src="LOGO5.svg" alt="">
        </a>
        <h1>
            Фото, не имеющее смылса
        </h1>
        <a href="foto6.html">
            <img src="LOGO6.svg" alt="">
        </a>
    </div>


    <h1>Фото с FFA Sky Wars серверов</h1>
    <div class="gallery">
        <a href="foto21.html">
            <img src="foto21.jpg" alt="">
        </a>
        <a href="foto23.html">
            <img src="foto23.jpg" alt="">
        </a>
        <a href="foto9.html">
        <img src="foto1.jpg" alt="">
        </a>
        <a href="foto10.html">
            <img src="foto2.jpg" alt="">
        </a>
        

     <footer>
        <div class="footer">
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://www.youtube.com/@MothDaz2930">
                        <img src="logo144.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://t.me/+S5PJyOayNvVhOGIy">
                        <img src="logoTG3.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            
            
           
           
        </div>
    </footer>
     <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>

</body>
</html>