<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
         <link rel="shortcut icon" href="fone1.png" type="image/x-icon">
    <title>Document</title>
   
</head>
 <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <script src="script.js"></script>
<body>
     
    <header>
         
        <div class="top-header">
           
        <div class="wrapper">
             <a href="main-page.html" class="logo">
                <img src="LOGO.svg" alt="">
             </a>
            <nav class="left-nav">
                <ul>
                    <li><a href="gallery.html">Галлерея</a></li>
                    <li><a href="igroki.html">Участники</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="rules.html">Заявки</a></li>
                    <li><a href="page1.html">Летопись</a></li>
                    
                </ul>
            </nav>
        </div>
        </div>

    </header>
     
    <main>
        
        <section class="page-heading">
           <h1>Краткая история</h1>
        </section>
         <!-- <img src="fone1.png" alt=""> -->
       <section class="box wrapper">
        <div class="about-part">
          <img src="fone18.png" alt="">
        </div>

       </section>
      
       <!-- <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url(fone12.png); 
            /* background-size: cover; */
            background-position: center; 
            background-repeat: no-repeat; 
        }

       
    </style> -->
  <main>
    <div class="rectangle">
        <img src="flag3.png" alt="">
        <div class="text">
            <h1>
                U.K.L.
            </h1>
            <p>
                U.K.L. или же United Kingdom of the Lord. Клан представлял из себя союз между Роханскими степями и бесконечными равнинами Шира.
Новый клан с монархическим укладом встретил открытое недовольство среди участников сервера, из-за чего так и не смог набрать большое количество участников и вскоре распался.
Участники: Smith_UKL(глава клана), RARE-UKL(верный соратник и хороший реформатор).
Символику клана не удалось сохранить до наших дней, но справа можно увидеть наброски. 
            </p>
        </div>
    </div>
    <div class="rectangle">
        <img src="flag4.png" alt="">
        <div class="text">
            <h1>
                Liberty
            </h1>
            <p>
                Liberty - либерторианский клан, созданный для сохранения мира на сервере, просуществовал на сервере больше полугода, но из-за упадка и низкого онлайна участников стал империей.
После разорительного похода на масонов получил большие штрафы за нарушение правил, после несогласованного рейда на Интернационал 5.0 были забанены лидеры империи и остатки клана покинули сервер.
Участники: Smith_Liberty(глава клана), Kislorod, Andromed, Vldslv_(представители/заместители/важные люди), MrZiks_(новобранец, хороший кандидат на высокую должность), Semi_,Alges_Imper(предатели и шпионы, обворовавшие клан перед распадом).
Сохранившаяся символика показана справа.
            </p>
        </div>
    </div>
    <div class="rectangle">
        <!-- <img src="flag4.png" alt=""> -->
        <div class="text">
            <h1>
                GrobClan
            </h1>
            <p>
                GrobClan - союз из клана Liberty и игроков с FFA SkyWars. Клан с большим потенциалом и онлайном. В клане ценится помощь товарищам и взаимовыручка.
Участники: Baryonics, BrokenSab, Smith_, Ansaldo_, Vldslv_, ZaVodchanin, Andromed, botik, MrZiks_, lisobone, -Fly-, serafim2005, ghghhol.
Единой символики нет.                                                                                                                                                                                                                                                                                                                                                                                                                                  
            </p>
        </div>
    </div>
    <div class="rectangle">
        <img src="fone1.png" alt="">
        <div class="text">
            <h1>
                Бельфорская монархия
            </h1>
            <p>
                 Бельфорская монархия - клан с монархическим укладом. История этого клана только начинается и возможно будет более долгой и интересной. 
                 Участники: Baryonics, BrokenSab,  Ansaldo_, ZaVodchanin, Andromed, botik, MrZiks_, lisobone, -Fly-, serafim2005, ghghhol.
            </p>
        </div>
    </div>
    

  </main>
  <footer>
        <div class="footer">
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://www.youtube.com/@MothDaz2930">
                        <img src="logo144.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://t.me/+S5PJyOayNvVhOGIy">
                        <img src="logoTG3.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            
            
           
           
        </div>
    </footer>
     <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>


</body>
</html>