<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="fone1.png" type="image/x-icon">
    <title>Document</title>
   
</head>
<!-- <div class="shape square"></div>
    <div class="shape square"></div>
    <div class="shape square"></div> -->
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <script src="script.js"></script>
<body>
     
    <header>
         
        <div class="top-header">
           
        <div class="wrapper">
             <a href="main-page.html" class="logo">
                <img src="LOGO.svg" alt="">
             </a>
            <nav class="left-nav">
                <ul>
                    <li><a href="gallery.html">Галлерея</a></li>
                    <li><a href="igroki.html">Участники</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="rules.html">Заявки</a></li>
                    <li><a href="page1.html">Летопись</a></li>
                    
                </ul>
            </nav>
        </div>
        </div>

    </header>
     
    <main>
        
        <section class="page-heading">
           <h1>Участники проекта</h1>
        </section>
         <!-- <img src="fone1.png" alt=""> -->
       <section class="box wrapper">
        <div class="about-part">
          <!-- <img src="fone3.png" alt=""> -->
        </div>

       </section>
      
       <!-- <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url(fone12.png); 
            /* background-size: cover; */
            background-position: center; 
            background-repeat: no-repeat; 
        }

       
    </style> -->
    </main> 

      <div class="rectangle">
        <img src="fone1.png" alt="">
        <div class="text">
            <a href="events.html" class="nav">Благодарности</a>
            <p>
             Хочу поблагодарить всех участников, внёсших вклад в развитие сайта и клана, а именно: Kislorod, Andromed, Smith_, MothDaz_2930. На сегодняшний день никнеймы некоторых участников устарели и скоро будут изменены в этом разделе.
            </p>
        </div>
       </div>

      <footer>
        <div class="footer">
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://www.youtube.com/@MothDaz2930">
                        <img src="logo144.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://t.me/+S5PJyOayNvVhOGIy">
                        <img src="logoTG3.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            
            
           
           
        </div>
    </footer>
     <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>


</body>
</html>