<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="fone1.png" type="image/x-icon">
    <title>Главная</title>
   
</head>
<!-- <div class="shape square"></div>
    <div class="shape square"></div>
    <div class="shape square"></div> -->
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <script src="script.js"></script>
<body>
     
    <header>
         
        <div class="top-header">
           
        <div class="wrapper">
             <a href="main-page.html" class="logo">
                <img src="LOGO.svg" alt="">
             </a>
            <nav class="left-nav">
                <ul>
                    <li><a href="gallery.html">Галлерея</a></li>
                    <li><a href="igroki.html">Участники</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="rules.html">Заявки</a></li>
                    <li><a href="page1.html">Летопись</a></li>
                    
                </ul>
            </nav>
        </div>
        </div>

    </header>
     
    <main>
        
        <section class="page-heading">
           <h1>..."Legents never dies"...</h1>
        </section>
         <!-- <img src="fone1.png" alt=""> -->
       <section class="box wrapper">
        <div class="about-part">
          <img src="fone3.png" alt="">
        </div>

       </section>
      
       <!-- <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url(fone12.png); 
            /* background-size: cover; */
            background-position: center; 
            background-repeat: no-repeat; 
        }

       
    </style> -->
    </main> 

      <div class="rectangle">
        <img src="fone1.png" alt="">
        <div class="text">
            <a href="events.html" class="nav">Ивенты</a>
            <p>
                Ежемесячные события в которых любой участник клана может принять участие и получить призы (на серверы FFA SkyWars не распространяется).
            </p>
        </div>
       </div>
        <div class="rectangle">
        <img src="fone9.png" alt="">
        <div class="text">
            <a href="PvP.html">PvP турниры</a>
            <p>
                Турниры проводятся раз в 4 месяца, участие может принять любой игрок сервера,
делится турнир на 3-4 этапа, а победителя ждет щедрая награда и почетное звание
воина до следующего турнира. (Видео каждого турнира будет публиковаться в галерее)
            </p>
        </div>
       </div>
        <div class="rectangle">
            <a href=""></a>
        <img src="fone2.png" alt="">
        <div class="text">
            <a href="main-page.html">Скоро...</a>
            <p>
                В ближайшие месяцы у нашего клана может появиться собственный сервер!
Более подробная информация появится тут ⟵.
            </p>
        </div>
       </div>
        <div class="rectangle">
        <img src="fone19.png" alt="">
        <div class="text">
            <a href="resursi.html">Необходимые ресурсы</a>
            <p>
                Необходимо огромное количество различных блоков и руд для прокладки дорог,
возведения стен и башен, для живописи и многого другого.
                    
  
            </p>
        </div>
       </div>
       </div>
        <div class="rectangle">
        <img src="fone1.png" alt="">
        <div class="text">
            <a href="main-page.html">Наш сервер FFA!</a>
            <p>
               Один из участников клана создал собственный FFA сервер!
               За такое короткое время на сервере успели сделать крутые функции.
               Название сервера: Grief Time.
               Сервер доступен в MultiCraft.
              
  
            </p>
        </div>
       </div>
        <footer>
        <div class="footer">
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://www.youtube.com/@MothDaz2930">
                        <img src="logo144.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://t.me/+S5PJyOayNvVhOGIy">
                        <img src="logoTG3.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            
            
           
           
        </div>
    </footer>
     <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>

</body>
</html>