<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
         <link rel="shortcut icon" href="fone1.png" type="image/x-icon">
    <title>Необходимые ресурсы</title>
</head>
<!-- <div class="shape square"></div>
    <div class="shape square"></div>
    <div class="shape square"></div> -->
     <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <script src="script.js"></script>
<body>
     
    <header>
         
        <div class="top-header">
           
        <div class="wrapper">
             <a href="main-page.html" class="logo">
                <img src="LOGO.svg" alt="">
             </a>
            <nav class="left-nav">
                <ul>
                    <li><a href="gallery.html">Галлерея</a></li>
                    <li><a href="igroki.html">Участники</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="rules.html">Заявки</a></li>
                    <li><a href="page1.html">Летопись</a></li>
                    
                </ul>
            </nav>
        </div>
        </div>

    </header>
     
    <main>
        <section class="page-heading">
           <h1>Необходимые ресурсы</h1>
        </section>
         
       <section class="box wrapper">
        <div class="about-part">
          <!-- <img src="fone14.png" alt=""> -->
        </div>

       </section>

        <table>
        <tr>
            <td><img src="pic1.png" alt=""></td>
            <td>Броня</td>
            <td>Осталось: 25 комплектов каждого вида брони</td>
            <td>Собрано: 0 комплектов каждого вида брони</td>
        </tr>
        <tr>
            <td><img src="pic2.png" alt=""></td>
            <td>Каменные породы</td>
            <td>Осталось: 30 стаков каждого вида камня</td>
            <td>Собрано: 0 стаков каждого вида камня</td>
        </tr>
        <tr>
            <td><img src="pic3.png" alt=""></td>
            <td>Древесина</td>
            <td>Осталось: 7 стаков каждого вида дерева</td>
            <td>Собрано: 0 стаков каждого вида дерева</td>
        </tr>
        <tr>
            <td><img src="coin2.png" alt=""></td>
            <td>Деньги</td>
            <td>Осталось: 3000 алмазных монет для создания клана, создания плащей и гобеленов</td>
            <td>Собрано: 0 монет</td>
        </tr>
        <tr>
            <td><img src="potion1.png" alt=""></td>
            <td>Зелья</td>
            <td>Осталось: 3 стака зелий прыгучести, скорости, силы, регенерации разных уровней</td>
            <td>Собрано: 0 стаков</td>
        </tr>
    </table>
    </main>
<footer>
        <div class="footer">
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://www.youtube.com/@MothDaz2930">
                        <img src="logo144.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://t.me/+S5PJyOayNvVhOGIy">
                        <img src="logoTG3.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            
            
           
           
        </div>
    </footer>
     <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>

</body>
</html>