<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
         <link rel="shortcut icon" href="fone1.png" type="image/x-icon">
    <title>Правила</title>
</head>
 <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
    <script src="script.js"></script>
<body>
     
    <header>
         
        <div class="top-header">
           
        <div class="wrapper">
             <a href="main-page.html" class="logo">
                <img src="LOGO.svg" alt="">
             </a>
            <nav class="left-nav">
                <ul>
                    <li><a href="gallery.html">Галлерея</a></li>
                    <li><a href="igroki.html">Участники</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="rules.html">Заявки</a></li>
                    <li><a href="page1.html">Летопись</a></li>
                    
                </ul>
            </nav>
        </div>
        </div>

    </header>
     
    <main>
        <section class="page-heading">
           <h1>Вступление в клан</h1>
        </section>
         
       <section class="box wrapper">
        <div class="about-part">
          <img src="fone3.png" alt="">
        </div>
        
       </section>
      <div class="square">
        <!-- <img src="fone9.png" alt=""> -->
        <div class="text">
            <a href="PvP.html"></a>
            <p>
                Заявки на вступление принимает Anabis761 в Telegram. Также заявку можно оставить в дискорде: daniil044465.
            </p>
        </div>
       </div>
        <div class="square">
        <!-- <img src="fone9.png" alt=""> -->
        <div class="text">
            <a href="PvP.html"></a>
            <h1>
                Правила
            </h1>
            <p>
                Правила клана LORD:
                <p>
                    1.1 не ругаться в общем чате, для этого есть отдельный чат. 
                </p>
                <p> 1.2 не оскорблять других участников клана. Что делать если вас оскорбили? Показать скриншоты в личной переписке одному из представителей клана/главе клана. </p>
                <p> 2.1 не разрушать чужие постройки и не грабить участников клана. Нельзя ломать постройки других кланов, это наказуемо.</p>
                <p> 2.2 все постройки согласовывать с представителями клана/главой клана. </p>
               
                
               

            </p>
        </div>
       </div>
        <div class="square">
        <!-- <img src="fone9.png" alt=""> -->
        <div class="text">
            <a href="PvP.html"></a>
            <h1>
                Привелегии
            </h1>
            <p>
            При активном сборе ресурсов 50% добытого клан возвращает игроку, есть выплаты за добычу ресурсов(в виде игровой валюты), об этом нужно договариваться с главой клана. 
            </p>
            <p>
            При активном участии в ивентах игроку выдается денежное вознаграждение в виде игровой валюты. 
            </p>
            <p>
            Выборы главы клана раз в 4 месяца. 
            
            </p>
            <p>
                Выдача снаряжения в случае рейда, выплаты в случае получения временного бана на сервере (только если получен бан по вине другого игрока).
            </p>
        </div>
       </div>
        <div class="square">
        <!-- <img src="fone9.png" alt=""> -->
        <div class="text">
            <a href="PvP.html"></a>
            <h1>
                Немного условий
            </h1>
            <p>
                Возраст: 11 - 15 лет.
            </p>
            <p>
                Полная адекватность со стороны участника.
            </p>
            
        </div>
       </div>

    </main>
 <footer>
        <div class="footer">
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
             <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://www.youtube.com/@MothDaz2930">
                        <img src="logo144.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <a href="https://t.me/+S5PJyOayNvVhOGIy">
                        <img src="logoTG3.png" alt="">
                    </a>
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            <div class="footer-col">
                <h2>
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h2>
                
            </div>
            
            
           
           
        </div>
    </footer>
     <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>

    
</body>
</html>